{
  "name": "proyecto-g4-v2",
  "version": "1.0.0",
  "description": "La idea de nuestro proyecto es realizar una página web referida a la venta de componentes de pc \r con ofertas, filtros, registros, login, y suscripciones para que lleguen notificaciones por correo.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
